# kibon-exchange-api-commons

./: .env-template  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
src/main/avro/ch/dvbern/kibon/exchange/commons/gemeinde/: GemeindeEventDTO.avdl  GemeindeEventDTO.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/gemeindekennzahlen/: GemeindeKennzahlenEventDTO.avdl  GemeindeKennzahlenEventDTO.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/gemeindeselbstbehalt/: GemeindeSelbstbehaltEventDTO.avdl  GemeindeSelbstbehaltEventDTO.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/institution/: InstitutionEventDTO.avsc  InstitutionEventDTOv1.avdl  InstitutionEventDTOv1.avsc  InstitutionEventDTOv2.avdl  InstitutionEventDTOv2.avsc  InstitutionEventDTOv3.avdl  InstitutionEventDTOv3.avsc  InstitutionEventDTOv4.avdl  InstitutionEventDTOv4.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/institutionclient/: InstitutionClientEventDTO.avsc  InstitutionClientEventDTOv1.avdl  InstitutionClientEventDTOv1.avsc  InstitutionClientEventDTOv2.avdl  InstitutionClientEventDTOv2.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/neskovanp/: NeueVeranlagungEventDTO.avdl  NeueVeranlagungEventDTO.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/platzbestaetigung/: BetreuungAnfrageEventDTO.avdl  BetreuungAnfrageEventDTO.avsc  BetreuungEventDTO.avdl  BetreuungEventDTO.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/: AbholungTagesschule.avdl  ModulAuswahlDTO.avdl  ModulAuswahlDTO.avsc  ModulAuswahlDTOv1.avsc  ModulAuswahlDTOv2.avsc  ModulDTO.avdl  ModulDTO.avsc  ModulDTOv1.avsc  ModulDTOv2.avsc  TagesschulAnmeldungTarifeDTO.avsc  TagesschuleAnmeldungDTO.avsc  TagesschuleAnmeldungDetailsDTO.avdl  TagesschuleAnmeldungDetailsDTO.avsc  TagesschuleAnmeldungEventDTO.avdl  TagesschuleAnmeldungEventDTO.avsc  TagesschuleAnmeldungStatus.avdl  TagesschuleAnmeldungStatus.avsc  TagesschuleAnmeldungTarifeDTO.avdl  TagesschuleAnmeldungTarifeDTO.avsc  TagesschuleBestaetigungEventDTO.avdl  TagesschuleBestaetigungEventDTO.avsc  TagesschuleModuleDTO.avdl  TagesschuleModuleDTO.avsc  TarifDTO.avdl  TarifDTO.avsc  TarifZeitabschnittDTO.avdl  TarifZeitabschnittDTO.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/types/: AbholungTagesschule.avsc  AdresseDTO.avdl  AdresseDTO.avsc  BetreuungsangebotTyp.avdl  BetreuungsangebotType.avsc  EinschulungTyp.avdl  EinschulungTyp.avsc  Geschlecht.avdl  Geschlecht.avsc  Gesuchsperiode.avsc  GesuchstellerDTO.avdl  GesuchstellerDTO.avsc  Intervall.avdl  Intervall.avsc  KindDTO.avdl  KindDTO.avsc  Mandant.avdl  Mandant.avsc  ModulIntervall.avsc  Regelwerk.avdl  Regelwerk.avsc  Wochentag.avdl  Wochentag.avsc  Zeiteinheit.avdl  Zeiteinheit.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/verfuegung/: GesuchstellerDTO.avdl  GesuchstellerDTOv1.avsc  GesuchstellerDTOv2.avsc  KindDTO.avdl  KindDTO.avsc  KindDTOv1.avdl  KindDTOv1.avsc  KindDTOv2.avsc  VerfuegungEventDTO.avdl  VerfuegungEventDTO.avsc  VerfuegungEventDTOv1.avdl  VerfuegungEventDTOv1.avsc  VerfuegungEventDTOv2.avdl  VerfuegungEventDTOv2.avsc  VerfuegungEventDTOv3.avsc
src/main/avro/ch/dvbern/kibon/exchange/commons/verfuegungselbstbehaltgemeinde/: VerfuegungSelbstbehaltGemeindeEventDTO.avsc
src/main/java/ch/dvbern/kibon/exchange/commons/institution/: AdresseDTO.java  AltersKategorie.java  GemeindeDTO.java  InstitutionEventDTO.java  InstitutionEventDTOv1.java  InstitutionEventDTOv2.java  InstitutionStatus.java  KontaktAngabenDTO.java
src/main/java/ch/dvbern/kibon/exchange/commons/institutionclient/: InstitutionClientEventDTO.java  InstitutionClientEventDTOv1.java  InstitutionClientEventDTOv2.java
src/main/java/ch/dvbern/kibon/exchange/commons/platzbestaetigung/: BetreuungAnfrageEventDTO.java  BetreuungEventDTO.java  GesuchstellerDTO.java  KindDTO.java  ZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/commons/tagesschulen/: AbholungTagesschule.java  ModulAuswahlDTO.java  ModulDTO.java  TagesschuleAnmeldungDTO.java  TagesschuleAnmeldungDetailsDTO.java  TagesschuleAnmeldungEventDTO.java  TagesschuleAnmeldungStatus.java  TagesschuleAnmeldungTarifeDTO.java  TagesschuleBestaetigungEventDTO.java  TarifDTO.java
src/main/java/ch/dvbern/kibon/exchange/commons/types/: AbholungTagesschule.java  AdresseDTO.java  BetreuungsangebotTyp.java  GemeindeDTO.java  Geschlecht.java  Gesuchsperiode.java  GesuchstellerDTO.java  Intervall.java  KindDTO.java  ModulIntervall.java  Regelwerk.java  Wochentag.java  Zeiteinheit.java
src/main/java/ch/dvbern/kibon/exchange/commons/util/: AvroConverter.java  DateConverter.java  EventUtil.java  ObjectMapperUtil.java  TimeConverter.java  TimestampConverter.java
src/main/java/ch/dvbern/kibon/exchange/commons/verfuegung/: GesuchstellerDTO.java  GesuchstellerDTOv1.java  KindDTO.java  KindDTOv1.java  VerfuegungEventDTO.java  VerfuegungEventDTOv1.java  VerfuegungEventDTOv2.java  ZeitabschnittDTO.java  ZeitabschnittDTOv1.java  ZeitabschnittDTOv2.java
src/test/java/ch/dvbern/kibon/exchange/commons/compatibility/: SchemaCompatibilityTest.java
src/test/java/ch/dvbern/kibon/exchange/commons/compatibility/api/: Compatibility.java  CompatibilityLevel.java  Compatible.java  Schema.java  SchemaId.java  SchemaRegistryService.java  SubjectSchema.java
src/test/java/ch/dvbern/kibon/exchange/commons/institution/: InstitutionEventDTOTest.java  InstitutionEventTestUtil.java
src/test/java/ch/dvbern/kibon/exchange/commons/util/: AvroConverterTest.java  DateConverterTest.java  TimeConverterTest.java  TimestampConverterTest.java
src/test/java/ch/dvbern/kibon/exchange/commons/verfuegung/: VerfuegungEventDTOTest.java  VerfuegungEventDTOv2Test.java  VerfuegungEventTestUtil.java
